body {
    background-color: #f7f7f7;
}

.errormsg {
    color: #d9534f;
}

.sidebarleft {
    border-right: 2px solid #333333;
}

#headerbar li {
    display: inline;
    float: left;
}

#headerbartop {
    display: block;

}

.members {
width: 20%;
    height: 92vh;;
    float: right;
    background-color: #e5e5e5;
}

.list {
    width: 80%;
    float: left;
}

#datetoday {
    box-sizing: content-box;
    width: 250px;
}

.btn-xl {
    text-decoration: none;
    margin: 0;
}

#projectitem a {
    width: 100%;
    margin: 0;
    text-align: left;
}

a:-webkit-any-link {
    
    text-decoration: none;
}

#listshared {
    background-color: #fff;
}

#mainprofile {
    height: 200px;
    width: 200px;
    background-position: center center;
}

#homelink {
    width: 150px;
    height: 150px;
    display: block;
  
}

#mainpic {
    width: 150px;
    height: 150px;
     display: block;
    border-radius: 50%;
        background-size: cover !important;
  background-position: top center !important;
}

#listpic {
    
      width: 80px;
    height: 80px;
     display: block;
    border-radius: 50%;
        background-size: cover !important;
  background-position: top center !important;
}

#profilepic {
    
      width: 100px;
    height: 100px;
        background-size: cover !important;
  background-position: top center !important;
    margin: 0 auto;
}
#commentpic {
    
      width: 50px;
    height: 50px;
        background-size: cover !important;
  background-position: top center !important;
    margin: 0 auto;
}

.bg-success {
    background-color: #fff!important;
    text-align: left;
    color: #72C234;
}

.bg-danger {
    background-color: #fff!important;
    text-align: left;
    color: #FF0000;
}